{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"jsx": "preserve",
		"target": "es5",
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"lib": ["esnext", "dom"],
		"types": ["vite/client"]
	},
	"include": ["src/**/*.js", "src/**/*.pug", "src/**/*.html"],
	"exclude": ["node_modules"]
}
